$ModLoad imklog
$ModLoad omfwd
#$ModLoad omfile
#module(load="impstats" interval="120" severity="6" log.syslog="off" format="json" resetCounters="on")
#module(load="imuxsock" SysSock.RateLimit.Interval="0")
#module(load="mmnormalize")
#module(load="mmfields")

module(load="imfile" mode="inotify")
module(load="mmsequence")

#$ActionFileEnableSync on
$SystemLogRateLimitInterval 0

#### RULES ####
*.info;mail.none;authpriv.none;cron.none   /var/log/messages
authpriv.*  /var/log/secure
cron.*      ~
kern.*	    /var/log/kern.log
daemon.*	  /var/log/daemon.log
syslog.*	  /var/log/syslog

$WorkDirectory /data/rsyslog
#http://www.rsyslog.com/doc/master/rainerscript/queue_parameters.html
main_queue(
  queue.filename="queue"
  queue.workerthreads="10"
  queue.discardmark="1000000000"
  queue.highwatermark="80000"
  queue.lowwatermark="1000"
  queue.size="100000"
  queue.type="linkedList"
  queue.workerthreadMinimumMessages="500"
  queue.timeoutWorkerthreadShutdown="1000"
  queue.timeoutEnqueue="10000"
  queue.dequeuebatchsize="1000"
  queue.maxdiskspace="10G"
  queue.discardseverity="8"
  queue.checkpointinterval="10"
  queue.timeoutshutdown="10"
  queue.timeoutactioncompletion="10"
  queue.timeoutworkerthreadshutdown="10"
  queue.workerthreadminimummessages="5000"
  queue.maxfilesize="500M"
  queue.saveonshutdown="on"
)

$PreserveFQDN on

$InputFileSeverity error
$InputFileFacility local6
$InputFilePersistStateInterval 20
$InputFilePollInterval 1
$InputFileReadMode 1
$InputRunFileMonitor

$WorkDirectory /data/rsyslog/

$IncludeConfig /etc/rsyslog.d/*.conf

*.* @@logcenter.example.com;syslog

