module(load="omelasticsearch")

ruleset(name="es_rule"){
    action(
       type="omelasticsearch"
       server="es_server.example.com"
       serverport="9200"
       template="syslog"
       searchIndex="rsyslog-index"
       searchType="rsyslog-type"
       dynSearchIndex="on"
       bulkmode="on"
       queue.type="linkedlist"
       queue.size="5000"
       queue.dequeuebatchsize="300"
       action.resumeretrycount="-1"
    )
}

#input(type="imfile" Ruleset="es_rule" File="/var/log/messages" Tag="message")
