module(load="omhttpfs")
template(name="hdfs_tmp_file" type="string" string="/tmp/%$YEAR%-%$MONTH%-%$DAY%/test.log")
template(name="hdfs_tmp_filecontent" type="string" string="%$YEAR%-%$MONTH%-%$DAY% %MSG% ==\n")

ruleset(name="hdfs_rule"){
    action(
        type="omhttpfs"
        host="10.1.1.161"
        port="14000"
        https="off"
        file="hdfs_tmp_file"
        isDynFile="on"
        template="hdfs_tmp_filecontent"
    )
}