module(load="omkafka")

ruleset(name="kafka_rule_nginx_access"){
	action(
	  type="omkafka" 
	  broker=["kafka1:9092","kafka2:9092","kafka3:9092"]
	  topic='nginx_access'
	  template="syslog"
	  confParam=["compression.codec=gzip","queue.buffering.max.messages=2000000","socket.timeout.ms=5","socket.keepalive.enable=true"]
	  partitions.auto="on"
	  action.resumeRetryCount="-1"
	)
}

#input(type="imfile" Ruleset ="kafka_rule" File="/var/log/messages" Tag="messages")
