template(name="syslog" type="list") {
      constant(value="@timestamp")      property(name="timereported" dateFormat="rfc3339")
      constant(value="message")         property(name="msg")
      constant(value="tag")             property(name="syslogtag")
      constant(value="host")            property(name="fromhost")
      constant(value="hostname")        property(name="hostname")
      constant(value="host_ip")         property(name="fromhost-ip")
      constant(value="severity")        property(name="syslogseverity-text")
      constant(value="facility")        property(name="syslogfacility-text")
      constant(value="programname")     property(name="programname")
      constant(value="app-name")        property(name="app-name")
}

$template common,"{%timestamp:::date-rfc3339,jsonf:@timestamp%,%source:::jsonf:@source_host%,\"@source\":\"syslog://%fromhost-ip:::json%\",\"@message\":\"%timestamp% %app-name%:%msg:::json%\",\"@fields\":{%syslogfacility-text:::jsonf:facility%,%syslogseverity-text:::jsonf:severity%,%app-name:::jsonf:program%,%procid:::jsonf:processid%}}"

$ActionFileDefaultTemplate syslog