input(type="imfile"
      Ruleset ="forward_rule"
      File="/data/logs/log4python/*.log"
      Tag="log4python"
      Severity="error"
      reopenOnTruncate="on"
      addMetadata="on"
      freshStartTail="on"
      escapeLF="on"
)