input(type="imfile"
      ruleset="forward_rule"
      File="/data/logs/log4j/*.log"
      Tag="log4j"
      Severity="info"
      reopenOnTruncate="on"
      addMetadata="on"
      freshStartTail="on"
      escapeLF="on"
)