input(type="imfile"
      Ruleset ="forward_rule"
      File="/var/log/messsages"
      Tag="sys_messsages"
      Severity="info"
      reopenOnTruncate="on"
      addMetadata="on"
      freshStartTail="on"
      escapeLF="on"
)