module(load="mmexternal")

ruleset(name="external_rule"){
  action(
    type="mmexternal"
    binary="/data/ops/nginx_ua_args_header_cookie_parse.py"
    interface.input="fulljson"
    forcesingleinstance="on"
  )
}