input(type="imfile"
      Ruleset ="forward_rule"
      File="/data/logs/mysql/error.log"
      Tag="mysql_error"
      Severity="error"
      reopenOnTruncate="on"
      addMetadata="on"
      freshStartTail="on"
      escapeLF="on"
)