input(type="imfile"
      Ruleset ="forward_rule"
      File="/data/logs/mysql/slow.log"
      Tag="mysql_slow"
      Severity="info"
      reopenOnTruncate="on"
      addMetadata="on"
      freshStartTail="on"
      escapeLF="on"
      startmsg.regex="^[0-9]")
)