input(type="imfile"
      Ruleset ="forward_rule"
      File="/data/logs/nginx/error.log"
      Tag="nginx_error"
      Severity="error"
      reopenOnTruncate="on"
      addMetadata="on"
      freshStartTail="on"
      escapeLF="on"
)
