input(type="imfile"
      Ruleset ="kafka_rule_nginx_access"
      File="/data/logs/nginx/access.log"
      Tag="nginx_access"
      Severity="info"
      reopenOnTruncate="on"
      addMetadata="on"
      freshStartTail="on"
      escapeLF="on"
)