input(type="imfile"
      Ruleset ="forward_rule"
      File="/data/logs/php/*slow.log"
      Tag="php_slow"
      Severity="error"
      reopenOnTruncate="on"
      addMetadata="on"
      freshStartTail="on"
      escapeLF="on"
)

