input(type="imfile"
      Ruleset ="forward_rule"
      File="/data/logs/php/*error.log"
      Tag="php_error"
      Severity="error"
      reopenOnTruncate="on"
      addMetadata="on"
      freshStartTail="on"
      escapeLF="on"
)

