input(type="imfile"
      Ruleset ="forward_rule"
      File="/data/logs/python/error.log"
      Tag="python_error"
      Severity="error"
      reopenOnTruncate="on"
      addMetadata="on"
      freshStartTail="on"
      escapeLF="on"
)