filter {
  if "_jsonparsefailure" in [tags] {
      mutate {
            gsub => ["message", "[\\\\]", ""]
      }
      mutate { remove_tag => [ "tags", "_jsonparsefailure" ] }
      json { source => "message" }
  }

  if [log_type] == "nginx_access" {
    geoip {
      cache_size => 8192000
      source => 'remote_addr'
      add_tag => ["geoip"]
      database => "/usr/share/GeoIP/GeoIPCity.dat"
      fields => ['city_name','continent_code','country_code2','country_code3','country_name','dma_code','ip','latitude','longitude','postal_code','region_name']
    }

    ipip {
      source => "remote_addr"
      add_tag => ["ipip"]
      fields => ['country', 'province', 'city', 'district', 'isp', 'lat', 'lag', 'timezone_name', 'timezone', 'zip', 'phonecode', 'countrycode', 'region']
    }
  }
}