filter {
  if [log_type] == "haproxy" {
    grok {
      match => ["message", "%{HAPROXYHTTP}"]
      named_captures_only => true
    }
    geoip {
      cache_size => 8192000
      source => "client_ip"
      add_tag => ["geoip"]
      database => "/usr/share/GeoIP/GeoIPCity.dat"
      fields => ['city_name','continent_code','country_code2','country_code3','country_name','dma_code','ip','latitude','longitude','postal_code','region_name']
    }
  }
}