 filter {

   if [type] == "log4j" {
     grok {
       match => ["message" => "%{20%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}:timestamp}%{SPACE}%{LOGLEVEL:level}%{SPACE}\[%{THREADNAME:thread}\]%{SPACE}\[%{JAVACLASS:class}\]%{SPACE}%{GREEDYDATA:logmessage}"]
     }
     date {
       match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
     }

     if [type] == "java" and "multiline" in [tags] {
        grok {
          match => ["message", "%{JAVASTACKTRACEPART}"]
          add_tag => "java_exception"
        }
     }

   }
}