filter {
  if "_jsonparsefailure" in [tags] {
      mutate {
            gsub => ["message", "[\\\\]", ""]
      }
      mutate { remove_tag => [ "tags", "_jsonparsefailure" ] }
      json { source => "message" }
  }

  if [type] == "nginx_access" {
    geoip {
      source => "remote_addr"
      add_tag => ["geoip"]
      database => "/usr/share/GeoIP/GeoIPCity.dat"
      fields => ["country_name", "country_code2", "region_name", "city_name", "real_region_name", "latitude", "longitude"]
      remove_field => ["[geoip][longitude]", "[geoip][latitude]"]
    }

    ipip {
      source => "remote_addr"
      add_tag => ["ipip"]
      fields => ['country', 'province', 'city', 'district', 'isp', 'lat', 'lag', 'timezone_name', 'timezone', 'zip', 'phonecode', 'countrycode', 'region']
    }
  }
}