 filter {

   if [type] == "jetty_access" {
     grok {
       patterns_dir => "/etc/logstash/patterns"
       match => ["message" => "%{JETTY_ACCESS}"]
       add_tag => "jetty_access"
     }

     geoip {
       source => "clientip"
       add_tag => ["geoip"]
       database => "/usr/share/GeoIP/GeoIPCity.dat"
       fields => ["country_name", "country_code2", "region_name", "city_name", "real_region_name", "latitude", "longitude"]
       remove_field => ["[geoip][longitude]", "[geoip][latitude]"]
     }
   }

}