filter {
  if [type] == "php_slow" {
    grok {
      patterns_dir => '/etc/logstash/patterns'
      match => [
        "message", "%{PHP_FPM_SLOW_LOG_FIRST_LINE}",
        "message", "%{PHP_FPM_SLOW_LOG}"
      ]
    }
    date { match => ['timestamp', 'dd-MMM-YYYY HH:mm:ss'] }
  }
}