filter {
  if [type] == "mongodblog" {
    grok {
       match => ["message","%{MONGO3_LOG}"]
    }

    if [message] =~ "nreturned" {
      grok {
        match => [ "message", "%{MONGO_SLOWQUERY}"]
        add_tag => [ "query" ]
      }
    }

    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM  d HH:mm:ss.SSS" ,"MMM dd HH:mm:ss.SSS", "MMM DD HH:mm:ss" ]
      remove_field => [ "timestamp" ]
    }
  }
}
