#Squid Compatible
filter {
  if [type] == "trafficserver_log" {
    grok {
      match => {"message" => "%{NUMBER:timestamp} %{NUMBER:timetoserve} %{IPORHOST:clientip} %{WORD:cachecode}/%{NUMBER:response} %{NUMBER:bytes} %{WORD:verb} %{NOTSPACE:request} %{USER:auth} %{NOTSPACE:route} %{DATA:contenttype}"}
    }
    date {
      match => ["timestamp", "UNIX"]
    }
  }
}

# Common
#filter {
#  if [type] == "trafficserver_log" {
#  grok {
#    match => { "message" => "%{COMMONAPACHELOG}" }
#  }
#  }
#}

# Extended
#filter {
#  if [type] == "trafficserver_log" {
#  grok {
#    match => { "message" => "%{COMMONAPACHELOG} %{NUMBER:originstatus} %{NUMBER:originrespbytes} %{NUMBER:clientreqbytes} %{NUMBER:proxyreqbytes} %{NUMBER:clienthdrbytes} %{NUMBER:proxyresphdrbytes} %{NUMBER:proxyreqhdrbytes} %{NUMBER:originhdrbytes} %{NUMBER:timetoserve}" }
#  }
#  }
#}