filter {

  if [type] == "tomcat_catalina" and [message] !~ /(.+)/ {
      drop { }
    }
    if [type] == "tomcat_catalina" and "multiline" in [tags] {
    grok {
      match => [ "message", "%{JAVASTACKTRACEPART}" ]
    }
  }

  if [type] == "tomcat_access" {
    grok {
      match => [ "message", "%{TOMCATLOG}", "message", "%{CATALINALOG}" ]
    }

    geoip {
      source => "clientip"
      add_tag => ["geoip"]
      database => "/usr/share/GeoIP/GeoIPCity.dat"
      fields => ["country_name", "country_code2", "region_name", "city_name", "real_region_name", "latitude", "longitude"]
      remove_field => ["[geoip][longitude]", "[geoip][latitude]"]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS Z", "MMM dd, yyyy HH:mm:ss a" ]
    }
  }

}