filter {
  if [type] == "nginx_access" {
    if [http_user_agent] != "-" {
      useragent {
        target => "useragent"
        source => "http_user_agent"
        regexes => "/etc/logstash/conf/useragent.yaml"
      }
    }
  }
}