filter {
  if [log_type] == "solr" and [message] !~ /(.+)/ {
    drop { }
  }
  if [type] == "solr_log" and "multiline" in [tags] {
    grok {
      match => [ "message", "%{JAVASTACKTRACEPART}" ]
    }
  }
}