filter {
  if [type] == "nginx_error" {
    grok {
      match => ["message", "^%{%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}:timestamp}  \[%{LOGLEVEL}\] %{POSINT:pid}#%{NUMBER}: \*%{NUMBER} %{GREEDYDATA:msg}"]
    }

    date {
      match => ['timestamp', 'YYYY/MMM/dd HH:mm:ss']
    }
  }
}