#Squid Compatible
filter {
  if [log_type] == "trafficserver_log" {
    grok {
      match => {"message" => "%{NUMBER:timestamp} %{NUMBER:timetoserve} %{IPORHOST:clientip} %{WORD:cachecode}/%{NUMBER:response} %{NUMBER:bytes} %{WORD:verb} %{NOTSPACE:request} %{USER:auth} %{NOTSPACE:route} %{DATA:contenttype}"}
    }
    date {
      match => ["timestamp", "UNIX"]
    }
  }
}