filter {
    if [log_type] == "mysql_audit_log" {
        mutate {
            gsub => ["message", "\\\\n", " "]
            gsub => ["message", "\t", " "]
            replace => ["message", "%{message}"]
        }

        json {
            source => "message"
        }

        mutate {
            remove_field => ["message"]
            gsub => ["[audit_record][timestamp]", " UTC", "Z"]
            replace => ["[audit_record][timestamp]", "%{[audit_record][timestamp]}"]
        }
    }
}