filter {
  if [type] == "nginx_error" {
    grok {
      patterns_dir => '/etc/logstash/patterns'
      match => ["message", "%{NGX_ERR_LOG}"]
    }

    date {
      match => ['timestamp', 'YYYY/MMM/dd HH:mm:ss']
    }
  }
}