 filter {

   if [type] == "log4j" {
     grok {
       patterns_dir => "/etc/logstash/patterns"
       match => ["message" => "%{LOG4JLOG}"]
     }
     date {
       match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
     }

     if [type] == "java" and "multiline" in [tags] {
        grok {
          match => ["message", "%{JAVASTACKTRACEPART}"]
          add_tag => "java_exception"
        }
     }

   }
}