filter {
  if [type] == "php_slow" {
     codec => multiline {
       pattern => '^$'
       what => 'next'
       negate => true
     }
   }

   if [type] == "log4j" {
     codec => multiline {
       pattern => "(^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)|(^\s+...\s[\d]+[\s\w]+$)"
       what => "previous"
     }
   }

   if [type] == "mysql_slow" {
     codec => multiline {
       pattern => "^# User@Host:"
       negate => true
       what => "previous"
     }
   }

   if [type] == "other" {
       #以时间戳开始
       codec => multiline {
          pattern => "^%{TIMESTAMP_ISO8601} "
          negate => true
          what => previous
       }

        #\字符在一行末尾表示该行继续
       codec => multiline {
              pattern => "\\$"
              what => "next"
       }

        #以空白开始的行与上一行合并
       codec => multiline {
              pattern => "^\s"
              what => "previous"
       }
   }
}