filter {
     redis {
       host => "127.0.0.1"
       port => 6379
       db => 0
       # password => ""
       action => "GET"
       key => "%{host}"
       field => "%{host}"
       name => "ext"
       default => ""
     }
}