filter {
  if [log_type] == "nginx_access" {
    if [http_referer] != "-" {
      referer {
        target => "referer"
        source => "http_referer"
        referers_file => "/etc/logstash/conf/referers.yaml"
      }
    }
  }
}