filter {

  if [log_type] == "tomcat" and [message] !~ /(.+)/ {
      drop { }
  }
  if [log_type] == "tomcat" and "multiline" in [tags] {
      grok {
          match => [ "message", "%{JAVASTACKTRACEPART}" ]
      }
  }

  if [log_type] == "tomcat" {
    grok {
      match => [ "message", "%{TOMCATLOG}", "message", "%{CATALINALOG}" ]
    }

    geoip {
      cache_size => 8192000
      source => "clientip"
      add_tag => ["geoip"]
      database => "/usr/share/GeoIP/GeoIPCity.dat"
      fields => ['city_name','continent_code','country_code2','country_code3','country_name','dma_code','ip','latitude','longitude','postal_code','region_name']
      remove_field => ["[geoip][longitude]", "[geoip][latitude]"]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS Z", "MMM dd, yyyy HH:mm:ss a" ]
    }
  }

}