filter {
  if [type] == "haproxy_log" {
    grok {
      match => ["message", "%{HAPROXYHTTP}"]
      named_captures_only => true
    }
    geoip {
      source => "client_ip"
      add_tag => ["geoip"]
      database => "/usr/share/GeoIP/GeoIPCity.dat"
      fields => ["country_name", "country_code2", "region_name", "city_name", "real_region_name", "latitude", "longitude"]
      remove_field => ["[geoip][longitude]", "[geoip][latitude]"]
    }
  }
}