filter {
  if [log_type] == "php_slow" {
    grok {
      patterns_dir => '/etc/logstash/patterns'
      match => [
        "message", "\[%{%{MONTHDAY}-%{MONTH}-%{YEAR}\s+%{TIME}:timestamp}\]  \[%{GREEDYDATA:php_fpm_pool}\] pid {POSINT}",
        "message", "\[%{GREEDYDATA}\] %{GREEDYDATA:func_name} %{UNIXPATH:script_path}"
      ]
    }
    date { match => ['timestamp', 'dd-MMM-YYYY HH:mm:ss'] }
  }
}