 filter {

   if [type] == "jetty_access" {
     grok {
       match => ["message" => "%{IP:clientip} \-  \-  \[%{MONTHDAY}\/%{MONTH}\/%{YEAR}\:%{TIME} %{ISO8601_TIMEZONE}] "%{WORD:request} \/ HTTP\/%{NUMBER:http_version}" %{NUMBER:response_code} %{NUMBER:response_time}"]
       add_tag => "jetty_access"
     }

     geoip {
       source => "clientip"
       add_tag => ["geoip"]
       database => "/usr/share/GeoIP/GeoIPCity.dat"
       fields => ["country_name", "country_code2", "region_name", "city_name", "real_region_name", "latitude", "longitude"]
       remove_field => ["[geoip][longitude]", "[geoip][latitude]"]
     }
   }

}