#https://www.elastic.co/guide/en/logstash/current/plugins-inputs-kafka.html
input {
    kafka {
      #codec => avro {
      #  schema_uri => "/tmp/schema.avsc" # "http://example.com/schema.avsc"
      #}

      bootstrap_servers => "kafka1:6667,kafka2:6667,kafka3:6667"
      group_id => 'logcenter'
      topics => ["nginx_access"]
      #topics_pattern => "nginx_access*"
      #exclude_internal_topics => ""
      codec => json
      consumer_threads => 16
      decorate_events => true
      consumer_restart_on_error => true
      tags => ["logcenter-kafka","nginx_access"]
      decorate_events => true
      #jaas_path => ""
      #security_protocol => "SASL_PLAINTEXT"
    }
}