input {
    jmx {
      #Required
      path => "/etc/logstash/conf/jmx.json"
      #Optional, default 60s
      polling_frequency => 15
      type => "jmx"
      #Optional, default 4
      nb_thread => 16
    }
}