input {  
  tcp {
    port => "5140"
  }
  
  tcp {
    port => "5141"
  }
  
  tcp {
    port => "5142"
  }
  
  tcp {
    port => "5143"
  }
}

filter {
  grok {
    match => ["message", "%{SYSLOGLINE}" ]
  }
  syslog_pri { }
}
