input {
  if [type] == "nginx_access" {
    kafka {
      zk_connect => ['zk1:2181', 'zk2:2181']
      group_id => 'logcenter'
      topic_id => 'nginx_access'
      codec => json
      consumer_threads => 8
      queue_size => 2048
      decorate_events => true
      rebalance_max_retries => 8
      consumer_restart_sleep_ms => 100000
      consumer_restart_on_error => true
      tags => ["logcenter-kafka","nginx_access"]
      decorate_events => true
    }
  }
}