output {
  #if [type] == "syslog" {
    kafka {
      codec => plain {
            format => "%{message}"
      }
      bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
      topic_id => "syslog"
      compression_codec => "snappy"  #gzip
    }
  #}
}
