output {
    if "_grokparsefailure" in [tags] {
      file { path => "/data/logs/logstash_grokparsefailure-%{type}-%{+YYYY.MM.dd}.log" }
    }

    elasticsearch {
        cluster = "elasticsearch-cluster"
        #protocol => "http"
        hosts => ['es1:9200','es2:9200']
        index => "logcenter-%{type}-%{+YYYY.MM.dd}"
        document_type => "%{type}"
        workers => 8
        template_overwrite => true
        sniffing => true
        flush_size => 20000
        idle_flush_time => 5
    }
}