output {
    webhdfs {
        workers => 2
        server => "hdfs_es:14000"
        user => "logcenter"
        path => "/usr/logcenter/dt=%{+Y}-%{+M}-%{+d}/logstash-%{+H}.log"
        flush_size => 500
        compress => "snappy"
        idle_flush_time => 10
        retry_interval => 0.5
        workers => 8
    }
}
