output {
    webhdfs {
        host => "hdfs_host"
        port => 50070 ,
        standby_host => "hdfs_standby_host" ,
        standby_port => 50070,
        user => "logcenter"
        path => "/usr/logcenter/dt=%{+Y}-%{+M}-%{+d}/logstash-%{+H}.log"
        flush_size => 500
        compress => "snappy"
        idle_flush_time => 10
        retry_interval => 0.5
        workers => 32
        #use_kerberos_auth = true
        #kerberos_keytab = '/etc/security/keytabs/hdfs.headless.keytab'
    }
}
