output {
    elasticsearch {
        cluster = "elasticsearch-cluster"
        hosts => ['es1:9200','es2:9200']
        index => "logcenter-%{+YYYY.MM.dd}"
        pool_max => 6000
        pool_max_per_route => 600
    }
}