output {
    kafka {
      codec => json
      bootstrap_servers => "kafka1:6667,kafka2:6667,kafka3:6667"
      topic_id => "logcenter"
      batch_size => 16384
      compression_type => "snappy"

      #jaas_path => ""
      #security_protocol => "SASL_PLAINTEXT"
    }
}
