# opentsdb输入信息格式为：put metric timestamp value tagname=tagvalue tag2=value2
# 在logstash-output-opentsdb插件metrics配置中默认已经输入timestamp
# 因此metrics需要配置的第一个参数为metricName，第二个参数为 value 之后依次为tagname,tagValue
output {
    opentsdb {
        host => '***.***.***.***'
        port => 4242
        metrics => [
            "%{metricName}",
            "%{data}",
            "host",
            "%{metricHost}",
            "port",
            "%{port}"
        ]
    }
}