output {
    zabbix {
        zabbix_host => 'hostname'
        multi_value => [ zabbix_key1, zabbix_value1, zabbix_key2, zabbix_value2, ... zabbix_keyN, zabbix_valueN ]
        zabbix_server_host => 'zabbix_server.example.com'
        zabbix_server_port => 10051
        #zabbix_key => 'zabbix_key1'
        #zabbix_value => 'message'
        workers => 8
    }
}
